=unstyled-carender-list 
  padding: 0
  margin: 0
  list-style-type: none

=carendar-flexbox
  display: -webkit-box
  display: -moz-box
  display: -ms-flexbox
  display: -webkit-flex
  display: flex
  -webkit-flex-direction: row
  -webkit-flex-wrap: wrap
  flex-direction: row
  flex-wrap: wrap

=carendar($week-day-height: 500px, $month-day-height: 50px, $min-per-slot: 5)
  $min-per-day: 60 * 24
  $slots-per-day: $min-per-day / $min-per-slot
  $slot-height: $week-day-height / $slots-per-day
  +unstyled-carender-list
  width: 100%
  &.week
    +carendar-flexbox
    .day
      width: (100.0% / 7.1)
      .items
        +unstyled-carender-list
        height: $week-day-height
        position: relative
        &:after
          clear: both

        .item
          position: absolute

          @for $i from 0 through $slots-per-day
            &[data-start='#{$i*$min-per-slot}']
              top: $i * $slot-height
            &[data-duration='#{$i*$min-per-slot}']
              height: $i*$slot-height

          left: 0
          right: 0
          @for $i from 0 through 10
            &[data-offset-left='#{$i}']
              left: $i * 10%
            &[data-offset-right='#{$i}']
              right: $i * 10%
  &.month
    +carendar-flexbox
    .day
      width: (100.0% / 7)
      .items
        +unstyled-carender-list
        height: $month-day-height
        position: relative
        &:after
          clear: both

        .item
          width: 10px
          height: 10px
          float: left

          border-radius: 50%
          margin: 2px
          > *
            display: none
